# InfoSafe

./: README.md  azure-pipelines.yml
deployment/: azure-pipelines.yml
src/: InfoSafe.sln
src/InfoSafe.API/: InfoSafe.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InfoSafe.API/AutoMapper/: AutoMapperProfileSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/InfoSafe.API/Configurations/: AuthConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DatabaseConfig.cs  ExceptionMiddlewareConfig.cs  FeatureManagementConfig.cs  HealthCheckConfig.cs  HealthCheckRouteBuilderExtensions.cs  SwaggerConfig.cs
src/InfoSafe.API/Controllers/: BlobStorageController.cs  ContactController.cs  FeatureController.cs  PaymentController.cs  UserController.cs
src/InfoSafe.API/CustomAuthorization/: MustBeAdminHandler.cs  MustBeAdminRequirement.cs
src/InfoSafe.API/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/InfoSafe.API/CustomFeatureFilters/: RandomFilter.cs  RandomFilterSettings.cs
src/InfoSafe.API/CustomSwaggerDocs/: HealthChecksFilter.cs
src/InfoSafe.API/Properties/: launchSettings.json
src/InfoSafe.API/Properties/ServiceDependencies/InfoSafeApi - Web Deploy/: profile.arm.json
src/InfoSafe.API/Services/: UserService.cs
src/InfoSafe.Infra.BlobStorage/: AzFileStorage.cs
src/InfoSafe.Infra.BlobStorage/Interfaces/: IAzFileStorage.cs
src/InfoSafe.Infra.Bus/: AzServiceBus.cs  InfoSafe.Infra.Bus.csproj  MessageBus.cs  RmqServiceBus.cs
src/InfoSafe.Infra.Bus/ExtraForLearning/: RmqFanOutServiceBus.cs
src/InfoSafe.Infra.Bus/Interfaces/: IBus.cs
src/InfoSafe.IntegrationTests/: ApiWebApplicationFactory.cs  InfoSafe.IntegrationTests.csproj
src/InfoSafe.IntegrationTests/Controllers/: ContactControllerShould.cs
src/InfoSafe.IntegrationTests/IntegrationTestsData/: contact_edit.json  contact_seed.json
src/InfoSafe.Read.Data/: DapperGenericRepository.cs  IDapperGenericRepository.cs  InfoSafe.Read.Data.csproj  ReadDbContext.cs
src/InfoSafe.Read.Data/Queries/: Queries.cs
src/InfoSafe.Read.Data/QueryHandlers/: GetContactByIdQueryHandler.cs  GetContactsQueryHandler.cs  GetFullContactsQueryHandler.cs
src/InfoSafe.Read.Data/Repositories/: ContactRepository.cs
src/InfoSafe.Read.Data/Repositories/Interfaces/: IContactRepository.cs
src/InfoSafe.Read.Domain/: Address.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs
src/InfoSafe.UnitTests/: InfoSafe.UnitTests.csproj
src/InfoSafe.UnitTests/CommandHandlers/: ContactSaveCommandHandlerShould.cs
src/InfoSafe.UnitTests/QueryHandlers/: GetContactByIdQueryHandlerShould.cs
src/InfoSafe.UnitTests/UnitTestsData/: contact_add.json  contact_get.json  contact_invalid.json
src/InfoSafe.ViewModel/: AddressVM.cs  BlobMetaDataVM.cs  BlobRequestVM.cs  BlobResponseVM.cs  BlobVM.cs  ContactVM.cs  EmailAddressVM.cs  PaymentRequest.cs  PaymentResponse.cs  PhoneNumberVM.cs
src/InfoSafe.Write.Data/: GenericRepository.cs  IGenericRepository.cs  InfoSafe.Write.Data.csproj  WriteDbContext.cs
src/InfoSafe.Write.Data/CommandHandlers/: ContactSaveCommandHandler.cs
src/InfoSafe.Write.Data/Commands/: ContactSaveCommand.cs
src/InfoSafe.Write.Data/EventDispatchers/: EventDispatcher.cs
src/InfoSafe.Write.Data/Events/: ContactSavedEvent.cs
src/InfoSafe.Write.Data/Migrations/: 20230915032542_Init.Designer.cs  20230915032542_Init.cs  20231012052350_Schema.Designer.cs  20231012052350_Schema.cs  WriteDbContextModelSnapshot.cs
src/InfoSafe.Write.Data/Repositories/: ContactRepository.cs
src/InfoSafe.Write.Data/Repositories/Interfaces/: IContactRepository.cs
src/InfoSafe.Write.Domain/: Address.cs  Contact.cs  EmailAddress.cs  InfoSafe.Write.Domain.csproj  PhoneNumber.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Enums/: FeatureFlags.cs
src/SharedKernel/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs
src/SharedKernel/Interfaces/: ICommand.cs  ICommandHandler.cs  IEventDispatcher.cs
src/SharedKernel/Utils/: JsonFileReader.cs
